def calculator():
    num1=float(input("Enter the first number: "))
    num2=float(input("Enter the second number: "))
    operation = input("Enter an operation (+, -, *, /): ")


    if operation == '+':
        result = num1 + num2
    elif operation == '-':
        result = num1 - num2
    elif operation == '/':
        if num2 == 0:
            print("Error! ")
        else:
        result = num1 / num2

    elif operation == '*': 
        result = num1 * num2

    else:
        print("print("Invalid operation. Please enter +, -, *, or /.")
        return


    print(f"{num1} {operation} {num2} = {result}")
    
        

    

